{
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "hono": "^3.6.0",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@hono/node-server": "^1.1.1",
    "tsx": "^3.12.10",
    "wrangler": "^3.7.0"
  }
}
